package views

// Base layout component that wraps all pages
templ Base(title string) {
	<!DOCTYPE html>
	<html lang="en" data-theme="light">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover"/>
			<title>{ title }</title>
			<link rel="stylesheet" href="/static/css/output.css"/>
			<script type="module" src="/static/js/datastar.js"></script>
		</head>
		<body class="min-h-screen">
			{ children... }
		</body>
	</html>
}

// Navbar component
templ Navbar() {
	<div class="navbar bg-base-200">
		<div class="navbar-start">
			<a href="/" class="btn btn-ghost text-xl">Go + Datastar + DaisyUI</a>
		</div>
		<div class="navbar-end">
			<a href="https://data-star.dev" target="_blank" class="btn btn-ghost btn-sm">Datastar</a>
			<a href="https://daisyui.com" target="_blank" class="btn btn-ghost btn-sm">DaisyUI</a>
			<a href="https://templ.guide" target="_blank" class="btn btn-ghost btn-sm">Templ</a>
		</div>
	</div>
}

// Footer component
templ Footer() {
	<footer class="footer footer-center p-4 bg-base-200 mt-8">
		<aside>
			<p>Built with Go, Templ, Datastar, DaisyUI, and Tailwind CSS</p>
		</aside>
	</footer>
}

// Card component for feature cards
templ Card(title, description string) {
	<div class="card bg-base-200">
		<div class="card-body">
			<h2 class="card-title justify-center">{ title }</h2>
			<p class="text-sm">{ description }</p>
		</div>
	</div>
}
