package views

// IndexPage renders the home page
templ IndexPage() {
	@Base("Home - Go + Datastar + DaisyUI") {
		@Navbar("home")
		<div class="hero min-h-[calc(100vh-4rem)]">
			<div class="hero-content text-center">
				<div class="max-w-2xl">
					<h1 class="text-5xl font-bold">Go + Datastar + DaisyUI</h1>
					<p class="py-6 text-lg">
						A modern, server-rendered Go application template with reactive frontend powered by Datastar
						and beautiful UI components from DaisyUI.
					</p>
					<div class="flex flex-col gap-4 sm:flex-row sm:justify-center">
						<a href="/demo" class="btn btn-primary">View Demo</a>
						<a href="https://data-star.dev" target="_blank" class="btn btn-outline">Datastar Docs</a>
						<a href="https://daisyui.com" target="_blank" class="btn btn-outline">DaisyUI Docs</a>
					</div>
					<div class="divider my-8">Features</div>
					<div class="grid grid-cols-1 gap-4 sm:grid-cols-2 lg:grid-cols-3">
						@Card("Go 1.22+", "Modern HTTP patterns, structured logging, graceful shutdown")
						@Card("Templ", "Type-safe HTML templates with Go, compiled for performance")
						@Card("Datastar", "Reactive frontend with SSE, no npm required")
						@Card("DaisyUI 5", "Beautiful components built on Tailwind CSS 4")
						@Card("Background Jobs", "Job hub for long-running tasks with SSE progress")
						@Card("No NPM", "Standalone Tailwind CSS binary, zero Node.js deps")
					</div>
				</div>
			</div>
		</div>
		@Footer()
	}
}
